[gd_scene format=3 uid="uid://sjdkglkogi7r"]

[ext_resource type="Script" uid="uid://bo18ffsvcdix3" path="res://ecenas/rigid_body_2d.gd" id="1_2e40r"]
[ext_resource type="Texture2D" uid="uid://corah2j03pnqc" path="res://e6f81628c8b27b89c46d2a2a93b24234.jpg" id="1_emock"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcciw"]
radius = 40.0
height = 166.0

[node name="Control" type="Control" unique_id=1447123148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=739531897]
visible = false
layout_mode = 0
offset_left = -25.0
offset_top = -19.0
offset_right = 1160.0
offset_bottom = 671.0

[node name="Label" type="Label" parent="." unique_id=1782614732]
layout_mode = 0
offset_left = 467.0
offset_top = 33.0
offset_right = 670.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 33
text = "infinit punch"

[node name="StaticBody2D" type="StaticBody2D" parent="Label" unique_id=2104332832]
position = Vector2(103, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D" unique_id=166382990]

[node name="PinJoint2D 1" type="PinJoint2D" parent="." unique_id=1010444725]
position = Vector2(554, 116)
node_a = NodePath("../Label/StaticBody2D")
node_b = NodePath("../RigidBody2D1")
softness = 0.8

[node name="RigidBody2D1" type="RigidBody2D" parent="." unique_id=1452171515]
position = Vector2(533, 192)
input_pickable = true
linear_damp = 1.5
angular_damp = 1.5
script = ExtResource("1_2e40r")
fuerza_empuje = 5000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D1" unique_id=268919054]
position = Vector2(0, -1)
rotation = -1.565721
shape = SubResource("CapsuleShape2D_mcciw")

[node name="Button" type="Button" parent="RigidBody2D1" unique_id=1610760180]
offset_left = -58.334644
offset_top = -14.828937
offset_right = 64.92024
offset_bottom = 16.171062
rotation = -0.004040712
text = "play"

[node name="TextureButton" type="TextureButton" parent="RigidBody2D1" unique_id=1446094675]
visible = false
offset_left = -54.0
offset_top = -19.0
offset_right = 69.0
offset_bottom = 21.0

[node name="PinJoint2D 2" type="PinJoint2D" parent="." unique_id=768229642]
position = Vector2(422, 253)
node_a = NodePath("../RigidBody2D1")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=1121596249]
position = Vector2(387, 314)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D2" unique_id=241997149]
position = Vector2(0, -1)
rotation = -1.565721
shape = SubResource("CapsuleShape2D_mcciw")

[node name="Button" type="Button" parent="RigidBody2D2" unique_id=961788587]
offset_left = -60.0
offset_top = -14.0
offset_right = 65.0
offset_bottom = 17.0
text = "menu
"

[node name="textura de la cuerda" type="Node2D" parent="." unique_id=151877336]

[node name="Line2D" type="Line2D" parent="textura de la cuerda" unique_id=1498220941]

[node name="TextureProgressBar" type="TextureProgressBar" parent="textura de la cuerda/Line2D" unique_id=2067024215]
visible = false
offset_left = 6.0
offset_right = 366.0
offset_bottom = 360.0
texture_under = ExtResource("1_emock")
texture_over = ExtResource("1_emock")
texture_progress = ExtResource("1_emock")

[node name="Label" type="Label" parent="textura de la cuerda" unique_id=1042865670]
offset_right = 40.0
offset_bottom = 23.0

[node name="PinJoint2D 3" type="PinJoint2D" parent="." unique_id=690026306]
position = Vector2(672, 255)
node_a = NodePath("../Label/StaticBody2D")
node_b = NodePath("../RigidBody2D3")

[node name="RigidBody2D3" type="RigidBody2D" parent="." unique_id=671746282]
position = Vector2(704, 325)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D3" unique_id=108430902]
position = Vector2(0, -1)
rotation = -1.565721
shape = SubResource("CapsuleShape2D_mcciw")

[node name="Button" type="Button" parent="RigidBody2D3" unique_id=1086569860]
offset_left = -60.0
offset_top = -14.0
offset_right = 65.0
offset_bottom = 17.0
text = "salir
"

[connection signal="pressed" from="RigidBody2D1/Button" to="RigidBody2D1" method="_on_button_pressed"]
[connection signal="pressed" from="RigidBody2D1/TextureButton" to="RigidBody2D1" method="_on_texture_button_pressed"]
